a, 5   
about, 57  
after, 86  
all, 36  
also, 87  
an, 29  
and, 3   
another, 132 
any, 74  
are, 24  
as, 14  
at, 18  
back, 93  
be, 17  
because, 102 
been, 43  
before, 90  
being, 127 
between, 124 
both, 125 
but, 25  
by, 19  
can, 61  
could, 66  
day, 130 
did, 88  
do, 72  
down, 100 
each, 103 
even, 83  
first, 73  
for, 11  
from, 26  
get, 122 
good, 112 
had, 22  
has, 44  
have, 28  
he, 10  
her, 35  
here, 123 
him, 42  
his, 15  
how, 108 
i, 20  
if, 50  
in, 6   
into, 58  
is, 8   
it, 12  
its, 56  
just, 104 
know, 133 
last, 135 
life, 126 
like, 78  
little, 110 
long, 121 
made, 85  
make, 114 
man, 81  
many, 89  
may, 70  
me, 82  
men, 119 
more, 48  
most, 84  
mr, 107 
much, 96  
must, 91  
my, 75  
never, 129 
new, 64  
no, 49  
not, 23  
now, 76  
of, 2   
on, 16  
one, 32  
only, 62  
or, 27  
other, 63  
our, 79  
out, 51  
over, 80  
own, 117 
people, 106 
said, 53  
same, 131 
see, 118 
she, 37  
should, 101 
so, 52  
some, 65  
state, 111 
still, 116 
such, 77  
than, 59  
that, 7   
the, 1   
their, 40  
them, 60  
then, 71  
there, 38  
these, 68  
they, 30  
this, 21  
those, 105 
through, 92  
time, 67  
to, 4   
too, 109 
two, 69  
under, 128 
up, 55  
very, 113 
was, 9   
way, 98  
well, 99  
were, 34  
what, 54  
when, 45  
where, 95  
which, 31  
while, 134 
who, 46  
will, 47  
with, 13  
work, 120 
world, 115 
would, 39  
wwe, 41  
years, 94  
you, 33  
your, 97  
