'em, 782
a, 5
able, 435
about, 72
above, 371
according, 993
account, 384
acquaintance, 769
across, 525
act, 652
added, 426
advantage, 845
affection, 720
afraid, 421
after, 94
afternoon, 775
afterwards, 470
again, 100
against, 205
age, 636
ago, 609
ah, 545
air, 336
all, 35
allow, 863
allowed, 802
almost, 228
alone, 318
along, 370
already, 355
also, 403
although, 832
altogether, 703
always, 162
am, 89
among, 271
an, 50
and, 2
angry, 712
another, 156
answer, 335
answered, 270
anxious, 872
any, 69
anybody, 829
anything, 247
appear, 846
appearance, 587
appeared, 399
are, 59
arm, 446
arms, 437
around, 874
arrived, 739
art, 951
as, 15
ashamed, 941
ask, 334
asked, 225
at, 21
attention, 615
aunt, 522
aware, 959
away, 122
ay, 975
back, 131
bad, 387
be, 23
bear, 398
beautiful, 606
beauty, 670
became, 467
because, 213
become, 570
bed, 350
been, 46
before, 85
began, 222
begin, 810
beginning, 630
behind, 313
being, 98
believe, 266
believed, 710
below, 878
bent, 949
beside, 939
besides, 517
best, 241
better, 161
between, 217
beyond, 464
bit, 675
black, 378
blood, 599
blue, 858
body, 504
book, 586
books, 774
born, 984
both, 218
bound, 917
box, 994
boy, 295
boys, 783
break, 885
breakfast, 751
breath, 848
bright, 741
bring, 422
broke, 787
broken, 645
brother, 441
brought, 256
brown, 934
burst, 865
business, 305
but, 22
by, 32
call, 321
called, 252
calling, 998
came, 108
can't, 389
can, 103
cannot, 293
captain, 660
care, 317
carriage, 709
carried, 526
carry, 714
case, 407
cast, 906
caught, 685
cause, 622
certain, 344
certainly, 410
chair, 535
chance, 625
change, 493
changed, 817
chapter, 330
character, 503
charge, 986
child, 308
children, 374
church, 581
circumstance, 611
clear, 620
close, 393
closed, 888
clothes, 788
cold, 463
colour, 960
come, 91
comes, 614
comfort, 650
coming, 287
common, 553
companion, 733
company, 414
condition, 808
conduct, 875
confidence, 893
consequence, 918
consider, 695
considered, 697
continued, 415
conversation, 531
corner, 605
could, 48
couldn't, 991
countenance, 729
country, 332
course, 267
court, 869
cousin, 946
creature, 530
cried, 245
cry, 744
cut, 560
danger, 749
dare, 731
dark, 395
daughter, 480
day, 123
days, 296
dead, 432
deal, 383
dear, 149
death, 445
deep, 566
degree, 987
delight, 916
desire, 676
determined, 760
did, 77
didn't, 626
die, 723
died, 799
difference, 926
different, 488
difficulty, 841
dinner, 512
direction, 871
directly, 743
distance, 558
do, 58
doctor, 536
does, 347
dog, 969
doing, 408
don't, 132
done, 172
door, 210
doubt, 375
down, 92
dreadful, 943
dress, 722
drew, 579
drink, 785
during, 498
duty, 634
each, 258
early, 520
ears, 840
earth, 724
easily, 690
easy, 618
eat, 825
effect, 679
eight, 977
either, 357
else, 327
end, 279
engaged, 753
enough, 179
entered, 450
entirely, 640
especially, 767
even, 147
evening, 290
ever, 134
every, 137
everybody, 715
everything, 388
evil, 902
exactly, 707
except, 429
exclaimed, 721
expect, 701
expected, 551
expression, 824
eye, 471
eyes, 141
face, 166
fact, 497
fair, 466
fall, 642
fallen, 999
family, 282
fancy, 654
far, 232
farther, 816
fast, 746
father's, 668
father, 199
favour, 854
fear, 400
feel, 315
feeling, 372
feelings, 604
feet, 499
fell, 396
fellow, 416
felt, 216
few, 236
field, 952
figure, 637
filled, 996
find, 249
finding, 870
fine, 406
finished, 911
fire, 316
first, 115
fit, 682
five, 427
fixed, 757
floor, 884
follow, 809
followed, 486
following, 831
fond, 789
fool, 964
foot, 610
for, 18
force, 821
forced, 965
forget, 770
form, 594
former, 598
forth, 700
fortune, 601
forward, 482
found, 174
four, 443
free, 706
fresh, 877
friend, 239
friends, 361
frightened, 982
from, 36
front, 678
full, 306
further, 575
future, 835
garden, 726
gate, 781
gave, 238
general, 474
generally, 945
gentle, 800
gentleman, 300
gentlemen, 688
get, 185
getting, 515
girl, 314
girls, 820
give, 182
given, 322
giving, 574
glad, 373
glass, 692
go, 104
god, 455
going, 177
gone, 234
good, 83
got, 193
grave, 708
great, 101
greater, 823
greatest, 985
green, 696
grew, 694
ground, 425
had, 16
hair, 448
half, 250
hall, 879
hand, 138
hands, 233
handsome, 684
happened, 513
happiness, 649
happy, 340
hard, 363
hardly, 379
has, 117
hat, 686
have, 26
having, 144
he's, 635
he, 9
head, 159
health, 910
hear, 255
heard, 188
hearing, 806
heart, 202
heaven, 669
heavy, 646
held, 409
help, 307
her, 13
here, 107
herself, 173
high, 369
hill, 758
him, 27
himself, 111
his, 12
history, 771
hold, 420
holding, 913
home, 181
honest, 738
honour, 423
hope, 251
hoped, 912
hopes, 933
horse, 461
horses, 631
hot, 905
hour, 338
hours, 457
house, 133
how, 84
however, 224
human, 653
hundred, 523
hung, 922
hurt, 813
husband, 343
i'll, 323
i'm, 433
i've, 589
i, 6
idea, 491
if, 40
ill, 519
immediately, 454
impossible, 691
in, 7
indeed, 183
instead, 543
interest, 484
into, 68
is, 28
it's, 349
it, 11
its, 142
itself, 475
journey, 734
joy, 805
just, 158
justice, 904
keep, 277
keeping, 866
kept, 337
kind, 244
kindness, 814
king, 892
kitchen, 927
knew, 192
know, 74
knowing, 595
knowledge, 597
known, 348
knows, 582
ladies, 584
lady, 194
laid, 494
land, 881
large, 328
last, 140
late, 438
latter, 725
laugh, 680
laughed, 664
laughing, 839
law, 852
lay, 311
least, 268
leave, 275
leaving, 638
led, 571
left, 184
legs, 973
length, 563
less, 280
let, 167
letter, 339
letters, 907
lie, 797
life, 152
light, 291
like, 78
liked, 730
likely, 562
line, 867
lips, 596
little, 64
live, 442
lived, 546
lives, 909
living, 539
long, 128
longer, 453
look, 150
looked, 146
looking, 230
looks, 717
lord, 477
lose, 942
loss, 876
lost, 412
love, 191
loved, 578
low, 424
lying, 886
ma'am, 990
made, 96
make, 124
makes, 737
making, 325
man's, 776
man, 76
manner, 264
manners, 980
many, 151
marriage, 585
married, 452
marry, 561
master, 286
matter, 298
matters, 897
may, 114
me, 30
mean, 288
meaning, 842
means, 358
meant, 554
meet, 542
meeting, 889
men, 207
mention, 778
mentioned, 716
mere, 815
met, 469
middle, 940
might, 97
miles, 683
mind, 154
mine, 392
minute, 651
minutes, 524
miserable, 851
miss, 143
mistress, 861
moment, 229
money, 292
months, 644
more, 56
morning, 221
most, 139
mother's, 929
mother, 187
mouth, 557
move, 944
moved, 674
mr, 53
mrs, 99
much, 71
must, 88
my, 24
myself, 189
name, 240
natural, 573
nature, 376
nay, 935
near, 297
nearly, 658
necessary, 602
neck, 811
need, 508
neither, 390
never, 81
new, 265
news, 677
next, 248
night, 208
no, 38
noble, 898
nobody, 496
noise, 859
none, 444
nor, 253
not, 20
note, 807
nothing, 127
notice, 633
now, 55
number, 850
o'clock, 818
o, 483
object, 583
obliged, 590
observed, 528
occasion, 559
of, 4
off, 145
offer, 847
offered, 894
often, 283
oh, 203
old, 109
on, 25
once, 186
one, 47
only, 82
open, 319
opened, 489
opinion, 439
opportunity, 736
opposite, 849
or, 42
order, 507
other, 86
others, 345
otherwise, 777
ought, 346
our, 113
out, 57
outside, 803
over, 105
own, 90
paid, 794
pain, 732
pair, 957
pale, 772
paper, 735
pardon, 899
part, 227
particular, 591
particularly, 801
party, 629
pass, 592
passed, 310
passing, 819
passion, 883
past, 506
pay, 588
people, 209
perfect, 728
perfectly, 702
perhaps, 200
person, 320
persons, 930
piece, 661
pity, 742
place, 170
placed, 804
places, 989
plain, 764
play, 617
pleasant, 628
please, 465
pleased, 509
pleasure, 356
pocket, 873
point, 404
poor, 169
position, 779
possible, 419
pounds, 657
power, 430
pray, 773
presence, 603
present, 281
presently, 613
pretty, 342
pride, 790
private, 900
probably, 659
proceeded, 981
promise, 643
promised, 932
proper, 754
proud, 834
public, 768
purpose, 502
put, 165
putting, 713
quarter, 931
question, 413
quick, 836
quickly, 953
quiet, 534
quietly, 963
quite, 155
rain, 919
raised, 828
ran, 505
rather, 190
reached, 665
read, 354
reading, 826
ready, 353
real, 619
really, 303
reason, 341
received, 492
red, 548
regard, 687
remained, 569
remember, 428
repeated, 666
replied, 259
reply, 795
resolved, 693
respect, 756
rest, 304
return, 394
returned, 289
rich, 752
right, 204
rising, 853
road, 447
room, 195
rose, 521
round, 212
run, 501
running, 798
sad, 844
safe, 837
said, 29
sake, 600
same, 176
sat, 273
satisfaction, 880
satisfied, 948
save, 855
saw, 163
say, 93
saying, 382
says, 302
scarcely, 718
scene, 765
school, 662
sea, 833
seat, 891
second, 436
secret, 647
see, 87
seeing, 431
seem, 580
seemed, 164
seems, 567
seen, 220
send, 623
sense, 381
sent, 451
serious, 812
servant, 843
servants, 997
service, 711
set, 257
settled, 793
seven, 936
several, 490
shall, 129
shame, 988
share, 956
sharp, 901
she's, 928
she, 19
shook, 671
short, 326
should, 75
shoulder, 950
show, 473
showed, 656
shut, 762
side, 219
sight, 468
silence, 476
silent, 552
simple, 937
since, 246
single, 857
sir, 130
sister, 449
sit, 527
sitting, 514
situation, 822
six, 533
sleep, 639
slowly, 786
small, 312
smile, 549
smiling, 967
so, 33
society, 719
some, 67
somebody, 896
something, 196
sometimes, 324
somewhat, 983
son, 460
soon, 180
sooner, 792
sorry, 540
sort, 309
soul, 518
sound, 550
speak, 274
speaking, 572
speech, 780
spent, 970
spirit, 608
spirits, 624
spite, 915
spoke, 359
spoken, 827
spot, 864
stand, 541
standing, 538
started, 830
state, 401
stay, 481
step, 727
steps, 971
still, 153
stone, 860
stood, 272
stop, 699
stopped, 632
story, 564
strange, 495
stranger, 895
street, 568
strength, 655
strong, 366
struck, 576
subject, 397
such, 80
sudden, 705
suddenly, 529
sun, 672
supper, 1000
suppose, 299
supposed, 689
sure, 201
surely, 947
surprise, 704
surprised, 862
sweet, 766
table, 351
take, 136
taken, 278
taking, 360
talk, 362
talked, 755
talking, 607
taste, 968
tea, 796
tears, 500
tell, 160
telling, 882
temper, 838
ten, 458
than, 65
thank, 593
that's, 352
that, 10
the, 1
thee, 976
their, 61
them, 52
themselves, 377
then, 66
there's, 516
there, 45
therefore, 405
these, 125
they, 37
thing, 198
things, 226
think, 95
thinking, 402
third, 921
this, 34
those, 157
though, 118
thought, 110
thoughts, 485
thousand, 648
three, 206
through, 175
thrown, 954
thus, 367
till, 215
time, 73
times, 333
tired, 955
to, 3
together, 263
told, 211
tomorrow, 958
tone, 537
tongue, 992
too, 106
took, 168
top, 763
touch, 914
touched, 966
towards, 237
town, 380
trees, 750
tried, 555
trouble, 510
true, 331
trust, 745
truth, 417
try, 547
trying, 890
turn, 365
turned, 243
turning, 479
twenty, 641
twice, 856
two, 102
uncle, 681
under, 178
understand, 459
understood, 868
unless, 698
until, 556
up, 60
upon, 79
us, 121
use, 385
used, 301
usual, 434
very, 49
view, 627
visit, 565
voice, 261
wait, 616
waited, 887
waiting, 673
walk, 411
walked, 364
walking, 667
wall, 759
want, 231
wanted, 391
warm, 748
was, 8
watch, 791
watched, 974
water, 418
way, 116
ways, 923
we, 54
weather, 924
week, 577
weeks, 903
well, 70
went, 120
were, 39
what, 44
whatever, 511
when, 43
whenever, 962
where, 112
whether, 285
which, 31
while, 148
white, 386
who, 51
whole, 262
whom, 223
whose, 294
why, 171
wife, 284
wild, 761
will, 63
wind, 612
window, 440
wine, 995
wish, 260
wished, 544
with, 17
within, 329
without, 119
woman, 214
women, 456
won't, 487
wonder, 462
wood, 938
word, 242
words, 254
work, 276
world, 235
worse, 532
worst, 972
worth, 621
worthy, 978
would, 41
wouldn't, 920
write, 663
writing, 961
written, 925
wrong, 478
wrote, 979
ye, 747
year, 472
years, 269
yes, 197
yet, 135
you'll, 740
you, 14
young, 126
your, 62
yours, 784
yourself, 368
youth, 908
